:root{
    --background: #363A57;
    --color: #EDE8D5;
    --charcoal : #4F4450;
    --ink: #292C31;
    --ambrosia: #FCDBBA;
    --walnut: #381F19;
}


*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: var(--color);
    background-color: var(--color);
    font-family: 'Courier New', Courier, monospace;
    text-align: center;   
}
a{
    background-color: var(--ink);
    padding: 10px;
    border-radius: 10px;

}

a:hover{
    background-color: var(--background);
    border: 1px solid var(--color)
}
#content{
    max-width: 960px;
    margin: 0 auto;
    
    
}
#content div {
    background-color: var(--ink);
    padding: 30px;
}
#content div:nth-child(even){
    background-color: var(--background);
    color: var(--ambrosia);
}
.header1{
    padding: 50px;
    color: black;
}

/* grids */
#content{
    display: grid;
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 30% 20% 50%; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    
    /* rwos in grid */

    /* grid-auto-rows:300px; */
    /* grid-template-rows: 300px 200px 400px 500px; */
    /* grid-auto-rows:minmax(300px, auto); */
    grid-template-rows: repeat(3, minmax(300px, auto));
    grid-row-gap: 10px;

    /* grid-gap: 20px; */
}


/* grid line */
#content2{
    max-width: 960px;
    margin: 0 auto;
}
#content2 div{
    background-color: var(--walnut);
    padding: 30px;
}
#content2 div:nth-child(even){
    background-color: var(--charcoal);
    padding: 30px;
}

#content2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(200px, auto));
    grid-gap: 10px;
}
.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
}
.two{
    grid-column: 3/7;
}
.three{
    grid-column: 1/4;
    grid-row:2/4 ;
}
.four{
    grid-column: 4/7;
    grid-row:2/4 ;
}
.five{
    grid-column: 3/7;
    /* grid-row:2/4 ; */
}
.six{
    grid-row: 4;
    grid-column: 1/3;
}

/* nested grid */
#content3{
    max-width: 960px;
    margin: 0 auto;
}

#content3 div{
    background-color: var(--background);
    padding: 30px;
    
}
#content3 div:nth-child(even){
    background-color: var(--ink);
    
}

#content3{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 10px;
}

.nested{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 10px;
   grid-column: span 3;
}
.nested p{
    background-color: var(--ink);
    border: 1px solid #FCDBBA;
    padding: 20px;
    margin: 0;
}