<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    
    <script src="./js/main.js"></script>
    <style>
        .search-form{
            width: 80%;
            margin: auto;
        }
       
        input[type="search"]{
            box-sizing: border-box;
            background-color: #292C31;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0.35em 0.75em;
            border: none;
            font-size: 1.1em;
            text-decoration: none;
            line-height: normal;
            max-height: 3em;
            
           
        }
        button[type="submit"]{
            box-sizing: border-box;
            border-radius: 0px 2px 2px 0px;
            background-color: #5f3e61;
            font-weight: 300;
            text-transform: uppercase;
            color: white;
            padding: 0.35em 0.75em;
            border:none;
            font-size: 1.1em;
            text-decoration: none;
            cursor: pointer;
        }
        button[type="submit"]:hover{
            background-color:#8a4e8d ;
        }
        hr{
            padding: 20px;
           border:none
        }
        /* flex it */
        .search-form{
            display: flex;
            flex-wrap: wrap;
        }
        input[type="search"]{
            flex:2 0 250px; 
        }
        button[type="submit"]{
            flex: 1 0 90px;
        }

        @media (max-width:450px) {
            body{
                width: 100%;
                margin: 0;
                padding: 1em 0 2em;
                background-color: green;
                
            }
        }

    </style>

<link rel="stylesheet" href="./css/style.css">
    

    
</head>
<body>
    <header>
        <h2 class="header1">Welcome to CSS Grid introduction!</h2>
    </header>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, atque ratione nobis autem maxime aut culpa nostrum ipsa porro optio sit! Sunt iure temporibus aliquid error repellendus iste repudiandae aut assumenda eum nisi saepe eos nam minus ullam facilis inventore deleniti laboriosam tenetur voluptates dolor commodi est ipsam, quibusdam vitae. Magnam deserunt fugiat placeat temporibus ea </div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
    <header>
        <h2 class="header1">Welcome to CSS Grid-Lines introduction!</h2>
    </header>
    <div id="content2">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    
    </div>
    
    <header>
        <h2 class="header1">Welcome to CSS Nested Grid introduction!</h2>
    </header>
    <div id="content3">
        <div> 1</div>
        <div> 2</div>
        <div> 3</div>
        <div class="nested"> 
            <p>
                1
            </p>
            <p>
                2
            </p>
            <p>
                3
            </p>
            <p>
                4
            </p>
        </div>
        
        <div> <a href="./responsive.html">Responsive</a></div>
        <div> <a href="./grid-12-columns.html">12 columns Grid</a></div>
        <div> <a href="./mosaic.html">Mosaic Layout</a></div>
        

        
        
    </div>

    


    <hr>
        <article class="example">
            <form  class="search-form">
                <input type="search"  name="search" placeholder="Search this site" class="search-input">
                <button type="submit" class="search-btn">Search</button>
            </form>
            
    
        </article>
    <hr>
    
    
</body>
</html>